# VBoLu.AspNetCore.Authentication

./: Dockerfile  README.md  VBoLu.AspNetCore.Authentication.sln
samples/VBoLu.AspNetCore.Authentication/: Dockerfile  Program.cs  Startup.cs  VBoLu.AspNetCore.Authentication.csproj
samples/VBoLu.AspNetCore.Authentication/Controllers/: AccountController.cs
samples/VBoLu.AspNetCore.Authentication/Properties/: launchSettings.json
samples/VBoLu.AspNetCore.Authentication/Views/Account/: Index.cshtml
src/VBoLu.AspNetCore.Authentication.DingDing/: DingDingAuthenticationExtensions.cs  DingDingAuthenticationHandler.cs  DingDingAuthenticationOptions.cs  VBoLu.AspNetCore.Authentication.DingDing.csproj
